<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GPT PDF UI</title>
        <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.0/dist/showdown.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Roboto", sans-serif;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                background-color: #f5f5f5;
                color: #333;
            }

            header,
            footer {
                background-color: #2c3e50;
                color: #ecf0f1;
                padding: 20px;
                text-align: center;
            }

            main {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;
            }

            .container {
                max-width: 80%;
                margin: auto;
                padding: 20px;
                /* background: #ecf0f1; */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }

            .upload {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                margin-bottom: 20px;
            }

            label {
                padding: 0 10px;
            }

            .progress,
            .gpt_progress {
                display: flex;
                align-items: center;
                margin-top: 10px;
            }

            .history {
                margin-top: 30px;
            }

            .link {
                color: #3498db;
                text-decoration: none;
            }

            .link:hover {
                text-decoration: underline;
            }

            .spinner {
                display: none;
                border: 4px solid #f3f3f3;
                border-top: 4px solid #3498db;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                animation: spin 2s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            button {
                padding: 10px 20px;
                background-color: #3498db;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            button:hover {
                background-color: #2980b9;
            }

            input[type="file"] {
                margin-right: 10px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>GPT PDF UI</h1>
            <p>
                Powered by
                <a class="link" href="https://github.com/CosmosShadow/gptpdf"
                    >gptpdf</a
                >
                and
                <a class="link" href="https://github.com/daodao97/gptpdf-ui"
                    >gptpdf-ui</a
                >
            </p>
        </header>
        <main>
            <div class="container">
                <div class="upload">
                    <input type="file" id="fileInput" accept=".pdf" />
                    <button id="uploadButton" onclick="uploadFile()">
                        Upload and Convert
                    </button>
                    <div class="spinner" id="spinner"></div>
                </div>
                <div class="progress">
                    <label>pages:</label>
                    <div id="progress" class="progress"></div>
                </div>
                <div class="gpt_progress">
                    <label>progress:</label>
                    <div id="gpt_progress" class="progress"></div>
                </div>
                <div id="result" class="result"></div>
                <div class="history">
                    <h2>history</h2>
                    <ul>
                        {% for pdf_file in pdf_files %}
                        <li>
                            <a href="files/{{ pdf_file }}" class="link">
                                {{ pdf_file }}
                            </a>
                            <a href="md/{{ pdf_file }}" class="link">MD</a>
                            <a href="zip/{{ pdf_file }}" class="link">ZIP</a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <p>&copy; 2024 PDF to Markdown Converter</p>
        </footer>

        <script>
            async function fetchEventStream(url, opt, processEvent) {
                const response = await fetch(url, {
                    headers: {
                        Accept: "text/event-stream",
                    },
                    ...opt,
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const reader = response.body.getReader();
                const decoder = new TextDecoder("utf-8");
                let buffer = "";

                while (true) {
                    const { done, value } = await reader.read();
                    if (done) break;

                    buffer += decoder.decode(value, { stream: true });

                    let lines = buffer.split("\n");
                    buffer = lines.pop(); // keep incomplete line in buffer

                    for (const line of lines) {
                        if (line.startsWith("data: ")) {
                            const eventData = line.slice(6);
                            processEvent(eventData);
                        }
                    }
                }
            }

            let content = "";
            var converter = new showdown.Converter();
            let progress = 0;
            let gpt_progress = 0;

            async function uploadFile() {
                const fileInput = document.getElementById("fileInput");
                const resultDiv = document.getElementById("result");
                const processingDiv = document.getElementById("progress");
                const gpt_processingDiv =
                    document.getElementById("gpt_progress");
                const uploadButton = document.getElementById("uploadButton");
                const spinner = document.getElementById("spinner");

                if (fileInput.files.length === 0) {
                    alert("Please select a file to upload.");
                    return;
                }

                const file = fileInput.files[0];
                const formData = new FormData();
                formData.append("file", file);

                spinner.style.display = "block";
                uploadButton.disabled = true;

                try {
                    fetchEventStream(
                        "/upload",
                        {
                            method: "POST",
                            body: formData,
                        },
                        (data) => {
                            if (data.startsWith("parse page:")) {
                                progress = parseInt(data.split(":")[1]);
                                processingDiv.innerHTML = progress;
                                return;
                            }

                            if (data.startsWith("gpt parse page:")) {
                                gpt_progress = parseInt(data.split(":")[1]);
                                gpt_processingDiv.innerHTML = gpt_progress;
                                return;
                            }

                            spinner.style.display = "none";
                            uploadButton.disabled = false;

                            content += data + "\n";
                            resultDiv.innerHTML = converter.makeHtml(content);
                        },
                    ).catch((error) => {
                        console.error(error);
                    });
                } catch (error) {
                    resultDiv.textContent = "Error: " + error.message;
                    spinner.style.display = "none";
                    uploadButton.disabled = false;
                }
            }
        </script>
    </body>
</html>
